FAST_REFRESH = false

CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=9d6f108a-d950-4d30-a4c1-263c8a6cb72c
CLIENT_ID=ecd78181-578a-42ab-bb35-2f97d2aaa283
CLIENT_SECRET=5c279daf-ad23-41b1-a0a6-2dc7fcdbe723

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=023jSLDFJSDJ234